Classfile /Users/azh/Dev_AZH/Java_St/JUC/jvm/target/classes/com/anzhi/jvmmemorystructure/TestExample.class
  Last modified 2023-2-6; size 1060 bytes
  MD5 checksum 0beba492379321f00a6ddf95b810d375
  Compiled from "TestExample.java"
public class com.anzhi.jvmmemorystructure.TestExample
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#38        // java/lang/Object."<init>":()V
   #2 = Class              #39            // com/anzhi/jvmmemorystructure/TestExample
   #3 = Methodref          #2.#38         // com/anzhi/jvmmemorystructure/TestExample."<init>":()V
   #4 = Methodref          #2.#40         // com/anzhi/jvmmemorystructure/TestExample.compute:()I
   #5 = Fieldref           #41.#42        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = Class              #43            // java/lang/StringBuilder
   #7 = Methodref          #6.#38         // java/lang/StringBuilder."<init>":()V
   #8 = String             #44            // test=
   #9 = Methodref          #6.#45         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #10 = Methodref          #6.#46         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #11 = Methodref          #6.#47         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Methodref          #48.#49        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #50            // java/lang/Object
  #14 = Utf8               initData
  #15 = Utf8               I
  #16 = Utf8               ConstantValue
  #17 = Integer            666
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               this
  #24 = Utf8               Lcom/anzhi/jvmmemorystructure/TestExample;
  #25 = Utf8               compute
  #26 = Utf8               ()I
  #27 = Utf8               a
  #28 = Utf8               b
  #29 = Utf8               c
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               testExample
  #35 = Utf8               count
  #36 = Utf8               SourceFile
  #37 = Utf8               TestExample.java
  #38 = NameAndType        #18:#19        // "<init>":()V
  #39 = Utf8               com/anzhi/jvmmemorystructure/TestExample
  #40 = NameAndType        #25:#26        // compute:()I
  #41 = Class              #51            // java/lang/System
  #42 = NameAndType        #52:#53        // out:Ljava/io/PrintStream;
  #43 = Utf8               java/lang/StringBuilder
  #44 = Utf8               test=
  #45 = NameAndType        #54:#55        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #46 = NameAndType        #54:#56        // append:(I)Ljava/lang/StringBuilder;
  #47 = NameAndType        #57:#58        // toString:()Ljava/lang/String;
  #48 = Class              #59            // java/io/PrintStream
  #49 = NameAndType        #60:#61        // println:(Ljava/lang/String;)V
  #50 = Utf8               java/lang/Object
  #51 = Utf8               java/lang/System
  #52 = Utf8               out
  #53 = Utf8               Ljava/io/PrintStream;
  #54 = Utf8               append
  #55 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #56 = Utf8               (I)Ljava/lang/StringBuilder;
  #57 = Utf8               toString
  #58 = Utf8               ()Ljava/lang/String;
  #59 = Utf8               java/io/PrintStream
  #60 = Utf8               println
  #61 = Utf8               (Ljava/lang/String;)V
{
  public static final int initData;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 666

  public com.anzhi.jvmmemorystructure.TestExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/anzhi/jvmmemorystructure/TestExample;

  public int compute();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: iload_3
        12: ireturn
      LineNumberTable:
        line 7: 0
        line 8: 2
        line 10: 4
        line 12: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/anzhi/jvmmemorystructure/TestExample;
            2      11     1     a   I
            4       9     2     b   I
           11       2     3     c   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #2                  // class com/anzhi/jvmmemorystructure/TestExample
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #4                  // Method compute:()I
        12: istore_2
        13: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        16: new           #6                  // class java/lang/StringBuilder
        19: dup
        20: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        23: ldc           #8                  // String test=
        25: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: iload_2
        29: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        32: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        35: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 18: 13
        line 19: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      39     0  args   [Ljava/lang/String;
            8      31     1 testExample   Lcom/anzhi/jvmmemorystructure/TestExample;
           13      26     2 count   I
}
SourceFile: "TestExample.java"
